<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- metadata -->
    <Authors>CJBok</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/CJBok/SDV-Mods</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- build settings -->
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ModZipPath>$(SolutionDir)\_releases</ModZipPath>
  </PropertyGroup>
</Project>
