<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.9.16</Version>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.1" />
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1" />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
  <Import Project="$(SolutionDir)\common.targets" />
</Project>
