<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>2.2.4</Version>
    <TargetFramework>net5.0</TargetFramework>

    <TranslationClassBuilder_AddGetByKey>true</TranslationClassBuilder_AddGetByKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1" />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
  <Import Project="$(SolutionDir)\common.targets" />
</Project>
